spring.application.name=sbb

## DATABASE
#spring.h2.console.enabled=true
## H2 콘솔에 접속할 것인지를 묻는 항목
#spring.h2.console.path=/h2-console
## H2 콘솔 접속 경로
#spring.datasource.url=jdbc:h2:~/local
## 데이터베이스 접속 경로
#spring.datasource.driverClassName=org.h2.Driver
## 데이터베이스 접속에 필요한 드라이버 클래스명
#spring.datasource.username=sa
## 데이터베이스 사용자명
#spring.datasource.password=
## 데이터베이스 비밀번호

# MariaDB set
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3305/sts_study
spring.datasource.username=sts
spring.datasource.password=!!OP302384

# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true